spring.application.name=lumilivre


spring.datasource.url=jdbc:postgresql://db.ylwmaozotaddmyhosiqc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Corin1910
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=validate
