spring.application.name=lumilivre

spring.datasource.url=jdbc:sqlserver://lumilivre.mssql.somee.com:1433;databaseName=lumilivre;encrypt=true;trustServerCertificate=true
spring.datasource.username=jpshawty38_SQLLogin_2
spring.datasource.password=cqzavoza5j
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
