spring.application.name=lumilivre

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.ylwmaozotaddmyhosiqc
spring.datasource.password=Corin1910Paulista
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.wrap_result_sets=false
