spring.application.name=lumilivre

spring.datasource.url=jdbc:postgresql://db.ylwmaozotaddmyhosiqc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Corin1910Paulista
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lumilivretestes@gmail.com
spring.mail.password=ymwmvvixdnyjcdyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

